{"flutter":{"platforms":{"android":{"default":{"projectId":"phoneverification-6099b","appId":"1:425154750765:android:9f4060d6348a6561838ba4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"phoneverification-6099b","appId":"1:425154750765:ios:0093fc6bc03057f7838ba4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"phoneverification-6099b","appId":"1:425154750765:ios:0093fc6bc03057f7838ba4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"phoneverification-6099b","configurations":{"android":"1:425154750765:android:9f4060d6348a6561838ba4","ios":"1:425154750765:ios:0093fc6bc03057f7838ba4","macos":"1:425154750765:ios:0093fc6bc03057f7838ba4","web":"1:425154750765:web:8daa40fd96e16cc3838ba4"}}}}}}